{
    "name": "com.ubuntu.developer.username.voxelfilter4-planes",
    "description": "description of voxelfilter4-planes",
    "framework": "ubuntu-sdk-14.04-qml",
    "architecture": "all",
    "title": "voxelfilter4-planes",
    "hooks": {
        "voxelfilter4-planes": {
            "apparmor": "voxelfilter4-planes.json",
            "desktop": "voxelfilter4_planes.desktop"
        }
    },
    "version": "0.1",
    "maintainer": ""
}