{
    "name": "com.ubuntu.developer.username.pc-example",
    "description": "description of pc-example",
    "framework": "ubuntu-sdk-14.04-qml",
    "architecture": "all",
    "title": "pc-example",
    "hooks": {
        "pc-example": {
            "apparmor": "pc-example.json",
            "desktop": "pc_example.desktop"
        }
    },
    "version": "0.1",
    "maintainer": ""
}