{
    "name": "com.ubuntu.developer.username.pcd-read",
    "description": "description of pcd-read",
    "framework": "ubuntu-sdk-14.04-qml",
    "architecture": "all",
    "title": "pcd-read",
    "hooks": {
        "pcd-read": {
            "apparmor": "pcd-read.json",
            "desktop": "pcd_read.desktop"
        }
    },
    "version": "0.1",
    "maintainer": ""
}