{
    "name": "com.ubuntu.developer.username.qdude",
    "description": "description of qdude",
    "framework": "ubuntu-sdk-14.04-qml",
    "architecture": "all",
    "title": "qdude",
    "hooks": {
        "qdude": {
            "apparmor": "qdude.json",
            "desktop": "qdude.desktop"
        }
    },
    "version": "0.1",
    "maintainer": ""
}