{
    "name": "com.ubuntu.developer.username.learnrosprog",
    "description": "description of learnrosprog",
    "framework": "ubuntu-sdk-14.04-qml",
    "architecture": "all",
    "title": "learnrosprog",
    "hooks": {
        "learnrosprog": {
            "apparmor": "learnrosprog.json",
            "desktop": "learnrosprog.desktop"
        }
    },
    "version": "0.1",
    "maintainer": ""
}